Doctor 1001 Magdy_Yaqoub 01023665971 Giza,Cairo Surgeon 9:30am_May_23,2020 9:30am_May_23,2020 3:45pm_May_17,2020 /
Doctor 1002 Ali_ElGendy 012339271615 October,Cairo Generalist /
Doctor 1003 Ghada_Fouda 0112490227 Dokki,Cairo Dermatologist 11:00am_May_28,2020 /
Doctor 1004 Ziad_Ahmed 01171884645 October,Cairo Surgeon 10:30am_June_06,2020 /
Doctor 1005 Hazem_Ayman 01159711699 Sheraton,Cairo Dentist 4:15pm_May_22,2020 /
Doctor 1006 Mona_Tubgi 01229446378 El_Obour,Cairo Dentist 6:00pm_May_19,2020 /
Doctor 1007 Ahmed_Metwaly 01131022354 Sheikh_Zayed,Cairo Dermatologist 10:45am_May_20,2020 /
Doctor 1008 Omar_Nageeb 01255327986 Nasr_City,Cairo Generalist 8:00am_May_22,2020 /
Doctor 1009 Gehad_Muhammed 01062980623 El_Mohandseen,Cairo Dentist 9:30pm_May_23,2020 /
Doctor 1010 Christina_Mohsen 01271681105 Rod_ElFarag,Cairo Dermatologist 5:45pm_May_15,2020 8:15am_May_16,2020 /
Doctor 1011 Sara_Eldeeb 01133069726 Heliopolis,Cairo Dermatologist 3:30pm_June_06,2020 /
Doctor 1012 Rami_Hayek 01042386035 Nasr_City,Cairo Surgeon 12:15pm_June_02,2020 /
Doctor 1013 Marawan_Magdy 01092983310 El_Ahram,Cairo Dentist 4:30pm_May_23,2020 /
Doctor 1014 Lara_Qandeel 01266754392 El_Rehab,Cairo Dermatologist 9:45am_May_18,2020 /
Doctor 1015 Peter_Zakaria 01119560652 Nasr_City,Cairo Generalist 7:00pm_May_20,2020 /
Doctor 1016 Hania_Ezzat 01169522574 EL_Tagamo3,Cairo Dermatologist 6:30pm_June_03,2020 /
Doctor 1017 Lora_Sallam 01283774208 Sheraton,Cairo Surgeon 3:30pm_May_30,2020 /
Doctor 1018 Fadi_Abdullah 01044384673 Maadi,Cairo Dentist 8:15am_May_16,2020 /
Doctor 1019 Dina_Taher 01068293959 Dokki,Cairo Surgeon 11:30am_May_25,2020 /
Doctor 1020 Yasmeen_Salah 01143372921 Sheikh_Zayed,Cairo Surgeon 10:00am_June_09,2020 /
Doctor 1021 Anas_Ehab 01093755236 Mohandseen,Cairo Generalist 3:15pm_May_27,2020 /
Doctor 1022 Salma_ELsembawy 01583800748 El_Tagamo3,Cairo Generalist 9:00am_May_23,2020 /
Doctor 1023 Loay_Nabil 01239747459 Madinty,Cairo Dentist 5:00pm_May_30,2020 /
Doctor 1024 Maryam_Hafez 01037953264 Nasr_City,Cairo Dermatologist 12:15pm_June_01,2020 /
Doctor 1025 Tariq_Shawky 01067328992 EL_Obour,Cairo Dermatologist 9:00am_May_29,2020 /
Doctor 1026 Doaa_ElQadi 01253546856 Sheraton,Cairo Dentist 7:30pm_May_21,2020 /
Doctor 1027 Jala_Amr 01144793490 October,Cairo Generalist 3:45pm_May_24,2020 /
Doctor 1028 Marco_Joseph 01066825357 Nasr_City,Cairo Dentist 6:30pm_May_19,2020 /
Doctor 1029 Hala_Medhat 01136772881 Maadi,Cairo Dermatologist 11:00am_June_05,2020 /
Doctor 1030 Yousef_Haitham 01261966312 EL_Rehab,Cairo Generalist 4:30pm_May_20,2020 /
Doctor 1031 Ismail_Hasssan 01126355743 Madinet_Nasr,Cairo Neurologist 4:00pm_May21,2020 /
Doctor 1032 Adel_Nabih 01233001781 ElSherouk,Cairo Neurologist 7:00pm_May21,2020 /
Doctor 1033 Mohamed_Khaled 01021765514 Madinet_Nasr,Cairo Neurologist 3:00pm_May22,2020 6:00pm_May22,2020 4:00pm_May24,2020 /
Doctor 1034 Mona_Mokhtar 01044216881 Almaza,Cairo Neurologist 4:00pm_May22,2020 /
Doctor 1035 Ghada_Farag 01192981335 Madinty,Cairo Neurologist 3:30pm_May23,2020 /
Doctor 1036 Mostafa_Mohamed 01299514221 Giza,Cairo ENT_Specialist 7:00pm_May25,2020 /
Doctor 1037 Mohamed_Nabil 01174311501 El_Zamalek,Cairo ENT_Specialist 2:00pm_May27,2020 5:00pm_May27,2020 8:00pm_May27,2020 /
Doctor 1038 Adel_Ahmed 01082653421 Giza,Cairo ENT_Specialist 3:30pm_May29,2020 /
Doctor 1039 Mahmoud_Ashraf 01115112315 El_Abbasya,Cairo ENT_Specialist 1:00pm_June3,2020 /
Doctor 1040 Hassan_Taha 01044821466 Sheraton,Cairo ENT_Specialist 11:00am_June4,2020 /
Doctor 1041 Hazem_Hosny 01233100152 ElSherouk,Cairo Ophthalmologist 4:00pm_June7,2020 7:00pm_June9,2020 /
Doctor 1042 Adel_Sobhy 01010524821 Roxy,Cairo Ophthalmologist 5:00pm_June8,2020 7:00pm_June9,2020 /
Doctor 1043 Gamal_Yousef 01011187123 El_Dokki,Cairo Ophthalmologist 1:00pm_June11,2020 3:00pm_June11,2020 3:00pm_June12,2020 /
Doctor 1044 Mokhtar_Fakhry 0110245179 Madinty,Cairo Ophthalmologist 11:00am_June14,2020 /
Doctor 1045 Amr_Ibrahim 01299331623 El_Rehab,Cairo Ophthalmologist 6:00pm_June14,2020 3:00pm_June16,2020 /
Doctor 1046 Ibrahim_Anwar 01024751100 October,Cairo Ophthalmologist 1:00pm_June17,2020 3:00pm_June17,2020 2:00pm_June19,2020 /
NPatient 0201 Ranwa_Waleed 01024190154 ElSherouk,Cairo Female VISA Itchy_Skin,rash,swollen_lips Food_Allergy
NPatient 0202 Shrief_Mansour 01191003687 October,Cairo Male CASH Toothache,Visible_holes,spontaneous_pain Tooth_Cavity
NPatient 0203 Norien_Tamer 01287619733 El_Rehab,Cairo Female CASH High_blood_pressure_during_Pregrency C-Section
NPatient 0204 Hamees_El_Ghazali 01159713442 October,Cairo Female CASH Bleeding_or_swollen_gums,Bad_breath,Jaw_pain Wisdom_Teeth
NPatient 0205 Ali_Khaled 01134728876 Madinty,Cairo Male VISA Breathing_difficulties,"Racing"_heart,Chest_pain Panic_Attack
NPatient 0206 Atheer_Sami 01220508363 Nasr_City,Cairo Female VISA Redness,Very_painful,Blanches_with_pressure SunBurns
EPatient 0552 Ahmed_Bassem 01028401563 Roxy,Cairo Male CASH Sudden_Dizziness,Shortness_Of_Breath Heart_Attack 25C
EPatient 0553 Tarek_Mohamed 01154503124 El_Dokki,Cairo Male VISA Feeling_Very_Thirsty,Weight_Loss,Urinating_Often Diabetes 07A
EPatient 0554 Hoda_Fawzy 01032144001 El_Rehab,Cairo Female CASH Weakness,Pale_Skin,Fast_Heartbeat,Brittle_Nails Anemia 12B
EPatient 0555 Mohamed_Nader 01260001515 Madinty,Cairo Male VISA Difficulty_With_Balance,Speech_Difficulties,Hearing_Problems,Severe_Headaches Brain_Tumors 16C
EPatient 0556 Samy_Mahmoud 01153301523 October,Cairo Male VISA Memory_Loss,Confusion Amnesia 44B
